<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abd_el_rahman.tictactoy.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/Btn1"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginBottom="3pt"
                android:layout_marginRight="3pt"
                android:background="@android:color/background_light"
                android:onClick="Btn_Select"
                android:textSize="20sp" />

            <Button
                android:id="@+id/Btn2"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginBottom="3pt"
                android:layout_marginRight="3pt"
                android:background="@android:color/background_light"
                android:onClick="Btn_Select"
                android:textSize="20sp" />

            <Button
                android:id="@+id/Btn3"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginBottom="3pt"
                android:background="@android:color/background_light"
                android:onClick="Btn_Select"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/Btn4"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginBottom="3pt"
                android:layout_marginRight="3pt"
                android:background="@android:color/background_light"
                android:onClick="Btn_Select"
                android:textSize="20sp" />

            <Button
                android:id="@+id/Btn5"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginBottom="3pt"
                android:layout_marginRight="3pt"
                android:background="@android:color/background_light"
                android:onClick="Btn_Select"
                android:textSize="20sp" />

            <Button
                android:id="@+id/Btn6"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginBottom="3pt"
                android:background="@android:color/background_light"
                android:onClick="Btn_Select"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/Btn7"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginRight="3pt"
                android:background="@android:color/background_light"
                android:onClick="Btn_Select"
                android:textSize="20sp" />

            <Button
                android:id="@+id/Btn8"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginRight="3pt"
                android:background="@android:color/background_light"
                android:onClick="Btn_Select"
                android:textSize="20sp" />

            <Button
                android:id="@+id/Btn9"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:background="@android:color/background_light"
                android:onClick="Btn_Select"
                android:textSize="20sp" />
        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>
